// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах 
// по Фаренгейту и вывести в alert сообщение 
// с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

Math.round               // метод возвращает число, округлённое к ближайшему целому.
const user_input = Number.parseInt(prompt('Введите температуру в градусах Цельсия'));
alert(`Цельсия: ${user_input}\nФаренгейт: ${Math.round((9 / 5) * user_input + 32)}`)