	//  Написать функцию, которая принимает имя пользователя при ее 
    // вызове и выводит сообщение с приветствием пользователя по имени в консоль. 
    // Проверить работоспособность функции. 
	 
    function Grettings() {
        const name = prompt('Как вас зовут?');
        msg = `Привет, ${name}!!`
        alert(msg)
    };
    
    Grettings();
    console.log(msg);